<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="Slashore">
  <meta property="og:description" content="Slashore Is A Collection Of Byte Wizard's Public Projects Ranging From Useful Software To Pentesting Tools To Web Apps">
  <meta property="og:image" content="https://o.remove.bg/downloads/0722976c-4774-4857-8d9b-3f9ec915eaf0/image_2023-04-05_115704373-removebg-preview-removebg-preview.png">
  <meta property="og:url" content="https://xXSC4R3CR0WXx.github.io">
  <meta property="og:type" content="website">
  <title>Slashore</title>
  <link rel="icon" href="https://o.remove.bg/downloads/0722976c-4774-4857-8d9b-3f9ec915eaf0/image_2023-04-05_115704373-removebg-preview-removebg-preview.png" type="image/png">
  <style type="text/css">

@import url('https://fonts.cdnfonts.com/css/horror');

    body {
      color: #fff;
      margin: 0;
      padding: 0;
      font-family: "Horror", sans-serif;
      background-image: url("https://images.pexels.com/photos/3100836/pexels-photo-3100836.jpeg");
    }

    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #c4040e;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 48px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      position: relative;
    }

    h1::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      color: #fff;
      overflow: hidden;
      z-index: -1;
      text-shadow: 0 0 10px #c4040e;
      position: relative;
    }

    h1::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      color: #c4040e;
      overflow: hidden;
      z-index: -1;
      text-shadow: 0 0 10px #fff;
      position: relative;
    }

   h1:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

    h1 {
      position: relative;
      text-transform: uppercase;
      letter-spacing: 0px;
      font-size: 6vw;
      font-weight: 900;
      text-decoration: none;
      color: white;
      display: inline-block;
      background-size: 120% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -ms-background-clip: text;
      -ms-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      background-image: linear-gradient(45deg, #000000, #c4040e);
      animation: .8s shake infinite alternate;
      text-shadow: 0px 0px 20px #c4040e;
    }

    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    h2 {
      font-size: 32px;
      margin-top: 40px;
      margin-bottom: 20px;
      border-bottom: 2px solid #c4040e;
      padding-bottom: 10px;
      position: relative;
    }

    p {
      font-size: 22px;
      line-height: 1.6;
      margin-top: 0;
      color:#c4040e;
    }

    .project {
      border: 2px solid #c4040e;
      padding: 20px;
      margin-bottom: 40px;
      background: #000000;
      border-radius: 20px;
    }

    .project:hover {
      box-shadow: 0px 0px 30px #c4040e;
    }

    .project h3 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .project p {
      margin-top: 10px;
    }

    .btn {
      display: inline-block;
      background-color: #c4040e;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      transition: all 0.3s ease-in-out;
    }

    .btn:hover {
      background-color: #fff;
      color: #c4040e;
      border: 2px solid #ffffff;
    }
   
    .btn:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
      @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

  </style>
</head>
<body>
  <div class="container">
    <h1 class="classh1">Slashore</h1>
    <p>Are you ready for a Stabathon?</p>
    <div class="project">
      <h3>What's your favourite scary movie?</h3>
      <p></p>
      <a href="./movies" class="btn">Enter Site</a>
    </div>
  </div>
  </body>
  <div class="img">
    <body>
   <style>
      #top-left {
        position: absolute;
        top: 12%;
        left: 20%;
        transfrom: translate(50%, -50%);
      }
      
      #top-right {
        position: absolute;
        top: 12%;
        right: 20%;
        transfrom: translate(50%, -50%);
      }
     
      @media screen and (max-width: 800px) {
        #top-left {
          left: 2%;
        }
        
        #top-right {
          right: 2%;
        }
    </style>
  <body>
    <img id="top-left" src="https://o.remove.bg/downloads/0722976c-4774-4857-8d9b-3f9ec915eaf0/image_2023-04-05_115704373-removebg-preview-removebg-preview.png" alt="Horror Movie Poster">
    <img id="top-right" src="https://o.remove.bg/downloads/0722976c-4774-4857-8d9b-3f9ec915eaf0/image_2023-04-05_115704373-removebg-preview-removebg-preview.png" alt="Horror Movie Poster">
  </body>
    </body>
</div>
  <div style="width:100%; overflow-x:auto; white-space:nowrap; position:fixed; bottom:0; background-color:#f2f2f2; padding:10px;">
  <h3 style="display:inline-block; margin-right:10px;">Latest Movie Releases:</h3>
  <ul id="movieList" style="display:inline-block; margin:0;">
    <li>Movie 1</li>
    <li>Movie 2</li>
    <li>Movie 3</li>
  </ul>
</div>

<script>
  // Example code to update the movie list every 5 seconds
  setInterval(function() {
    var movieList = document.getElementById("movieList");
    movieList.innerHTML = "<li>New Movie 1</li><li>New Movie 2</li><li>New Movie 3</li>";
  }, 5000);
</script>

</html>
